# Docker development environment defaults (committed — non-secret only).
# Secrets live in the untracked `.env.docker.local` next to this file, which
# docker-compose.yml loads AFTER this one so its values override the blanks
# below. Copy `.env.docker.local.example` to `.env.docker.local` and fill in
# the Clerk instance keys + Spond login. Never put secrets here.
PROJECT_NAME=Spond Admin API
API_V1_PREFIX=/api/v1
DEBUG=true

ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# PostgreSQL via Docker Compose
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/spond_admin

# Security - generate with: openssl rand -hex 32
# Used by app/core/encryption.py for AI-provider secret encryption.
SECRET_KEY=dev-only-change-in-production-must-be-at-least-32-chars-long

# Clerk Auth (sign in / verify session JWTs)
# Instance values (publishable key, secret, issuer) live in .env.docker.local.
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_ISSUER=
CLERK_AUTHORIZED_PARTIES=["http://localhost:3000"]

# Spond API Credentials — fill in locally for sync to work.
SPOND_USERNAME=
SPOND_PASSWORD=

# Sync Settings
AUTO_SYNC_ENABLED=true
SYNC_EVENTS_ENABLED=true
SYNC_EVENTS_INTERVAL_MINUTES=60
SYNC_REVERSE_TO_TRAINING_ENABLED=true
SYNC_GROUPS_ENABLED=true
SYNC_GROUPS_INTERVAL_MINUTES=360
SYNC_MEMBERS_ENABLED=true
SYNC_MEMBERS_INTERVAL_MINUTES=360
