# Docker development environment defaults
PROJECT_NAME=Spond Admin API
API_V1_PREFIX=/api/v1
DEBUG=true

ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5173"]

# PostgreSQL via Docker Compose
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/spond_admin

# Security - generate with: openssl rand -hex 32
SECRET_KEY=dev-only-change-in-production-must-be-at-least-32-chars-long

# Spond API Credentials
SPOND_USERNAME=
SPOND_PASSWORD=

# Sync Settings
AUTO_SYNC_ENABLED=true
SYNC_EVENTS_ENABLED=true
SYNC_EVENTS_INTERVAL_MINUTES=60
SYNC_GROUPS_ENABLED=true
SYNC_GROUPS_INTERVAL_MINUTES=360
SYNC_MEMBERS_ENABLED=true
SYNC_MEMBERS_INTERVAL_MINUTES=360
